CREATE DATABASE `sss` DEFAULT CHARSET utf8;
 CREATE TABLE `student`(
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(50) NOT NULL,
    PRIMARY KEY(`id`)
) ENGINE = INNODB DEFAULT CHARSET utf8; INSERT INTO `student`(`name`)
VALUES('ali'),('faheem'),('jamal');





CREATE TABLE `users`(
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `full_name` VARCHAR(50) NOT NULL,
    `user_name` VARCHAR(50) NOT NULL UNIQUE,
    `password` VARCHAR(50) NOT NULL,
    PRIMARY KEY(`id`)
) ENGINE = INNODB DEFAULT CHARSET UTF8; 
CREATE TABLE `degrees_type`(
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `title` VARCHAR(50) NOT NULL UNIQUE,
    PRIMARY KEY(`id`)
) ENGINE = INNODB CHARSET UTF8; CREATE TABLE `qualification`(
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `title` VARCHAR(50) NOT NULL,
    PRIMARY KEY(`id`)
) ENGINE = INNODB CHARSET UTF8; CREATE TABLE `teachers`(
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `full_name` VARCHAR(50) NOT NULL,
    `father_name` VARCHAR(50) NOT NULL,
    `address` VARCHAR(100) NOT NULL,
    `cnic` VARCHAR(15) NOT NULL UNIQUE,
    `gender` VARCHAR(10) NOT NULL,
    `email` VARCHAR(50) NOT NULL,
    `mobile_number` INT(20) NOT NULL,
    `qualification_id` INT(11) NOT NULL,
    `inserted_user_id` INT(11) NOT NULL,
    `insertion_date_time` DATETIME NOT NULL,
    `is_active` INT(1) NOT NULL,
    PRIMARY KEY(`id`),
    CONSTRAINT `fk_teachers_qualification_id` FOREIGN KEY(`qualification`) REFERENCES `qualification`(`id`),
    CONSTRAINT `fk_teachetrs_inserted_by_user_id` FOREIGN KEY(`inserted_user_id`) REFERENCES `user`(`id`)
) ENGINE = INNODB CHARSET UTF8;






guest rooms 

CREATE TABLE `rooms`(
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `room_type_id` int(11) NOT NULL,
    `room_number` VARCHAR(50) NOT NULL,    
    `inserted_by_user_id` INT(11) NOT NULL,
    `insertion_date_time` DATETIME NOT NULL,
    `is_out_of_order` VARCHAR (10) NOT NULL,
    `rate` INT (5) NOT NULL,
    PRIMARY KEY(`id`),
    CONSTRAINT `fk_rooms_room_type_id` FOREIGN KEY(`room_type_id`) REFERENCES `room_types`(`id`),
    CONSTRAINT `fk_rooms_inserted_by_user_id` FOREIGN KEY(`inserted_by_user_id`) REFERENCES `users`(`id`)
) ENGINE = INNODB DEFAULT charset utf8;



CREATE TABLE `room_booking`(
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `room_id` INT(11) NOT NULL,
    `cnic_number` VARCHAR(15) NOT NULL,
    `customer_name` VARCHAR(50) NOT NULL,    
    `mobile_number` INT(15) NOT NULL,
    `from_date` DATETIME NOT NULL,
    `to_date` DATETIME NOT NULL,
    `arrival_date_time` DATETIME NOT NULL,
    `departure_date_time` DATETIME NOT NULL,
    `is_left` INT(1) NOT NULL,
    `vehicle_number` VARCHAR(50) NOT NULL,
    `payment_methods` VARCHAR(50) NOT NULL,
    `inserted_by_user_id` INT(11) NOT NULL,
    `insertion_date_time` DATETIME NOT NULL,
    `bill_generated_by_user_id` INT(11) NOT NULL,
    `is_cancelled` INT(1) NOT NULL,
    `total_food_bill` INT(11) NOT NULL,
    `total_bill` INT(11) NOT NULL,
    PRIMARY KEY(`id`),
    CONSTRAINT `fk_room_booking_room_id` FOREIGN KEY(`room_id`) REFERENCES `rooms`(`id`),
    CONSTRAINT `fk_room_booking_inserted_by_user_id` FOREIGN KEY(`inserted_by_user_id`) REFERENCES `users`(`id`),
    CONSTRAINT `fk_room_booking_bill_generated_by_user_id` FOREIGN KEY(`bill_generated_by_user_id`) REFERENCES `users`(`id`)
) ENGINE = INNODB DEFAULT CHARSET utf8;


CREATE TABLE `room_bills` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `room_booking_id` INT(11) NOT NULL,
    `title` VARCHAR(20) NOT NULL,
    `rate` INT(11) NOT NULL,
    `quantity` VARCHAR(20) NOT NULL ,
    `amount` INT(11) NOT NULL ,
    `transaction_date` DATETIME NOT NULL,
    PRIMARY KEY(`id`),
    CONSTRAINT `fk_room_bills_booking_id` FOREIGN KEY(`room_booking_id`) REFERENCES `room_booking`(`id`)
) ENGINE = INNODB DEFAULT CHARSET UTF8;


ALTER TABLE `room_food_order_details` CHANGE `bulk_id` `bulk_id` INT(11) NOT NULL;

ALTER TABLE `waiting_list` ADD `is_cancelled` INT(1) NOT NULL AFTER `insertion_date_time`;




ALTER TABLE `room_booking` CHANGE `is_cancelled` `is_cancelled` INT(1) NOT NULL DEFAULT '0';

DROP TABLE IF EXISTS `room_bills`;

CREATE TABLE `room_bills` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `room_booking_id` INT(11) NOT NULL,
    `title` VARCHAR(20) NOT NULL,
    `rate` INT(11) NOT NULL,
    `quantity` INT(3) NOT NULL ,
    `amount` INT(11) NOT NULL ,
    `insertion_date_time` DATETIME NOT NULL,
`inserted_by_user_id` INT(11) NOT NULL,
    PRIMARY KEY(`id`),
    CONSTRAINT `fk_room_bills_booking_id` FOREIGN KEY(`room_booking_id`) REFERENCES `room_booking`(`id`),
CONSTRAINT `fk_room_bills_inserted_by_user_id` FOREIGN KEY(`inserted_by_user_id`) REFERENCES `users`(`id`)
) ENGINE = INNODB DEFAULT CHARSET UTF8;
