INSERT INTO `rooms_types`(`types`)
VALUES('Standard'),
('Deluxe'),
('Suite');



ALTER TABLE `rooms` CHANGE `is_out_order` `is_out_of_order` INT(1) NOT NULL, CHANGE `rate` `per_day_charges` INT(11) NOT NULL;



ALTER TABLE `rooms_types` ADD UNIQUE(`types`);


ALTER TABLE `room_booking` DROP INDEX `vahical_number`;




ALTER TABLE `room_booking` CHANGE `arrival_date` `arrival_date_time` DATETIME NOT NULL;

ALTER TABLE `room_booking` DROP COLUMN `total_food`;

ALTER TABLE `room_booking` ADD COLUMN `number_of_occupants` INT(2) NOT NULL 
DEFAULT 0 AFTER `is_cancelled`;

ALTER TABLE `room_booking` ADD COLUMN `cheque_number` VARCHAR(20) NOT NULL 
DEFAULT ''  AFTER `number_of_occupants`;

ALTER TABLE `room_booking` ADD COLUMN `bank_name` VARCHAR(30) NOT NULL 
DEFAULT ''  AFTER `cheque_number`;



ALTER TABLE `room_booking` ADD COLUMN `branch_name` VARCHAR(30) NOT NULL 
DEFAULT ''  AFTER `bank_name`;




ALTER TABLE `room_booking` CHANGE `is_cancelled` `is_cancelled` INT(1) NOT NULL DEFAULT '0';

DROP TABLE IF EXISTS `room_bills`;

CREATE TABLE `room_bills` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `room_booking_id` INT(11) NOT NULL,
    `title` VARCHAR(20) NOT NULL,
    `rate` INT(11) NOT NULL,
    `quantity` INT(3) NOT NULL ,
    `amount` INT(11) NOT NULL ,
    `insertion_date_time` DATETIME NOT NULL,
`inserted_by_user_id` INT(11) NOT NULL,
    PRIMARY KEY(`id`),
    CONSTRAINT `fk_room_bills_booking_id` FOREIGN KEY(`room_booking_id`) REFERENCES `room_booking`(`id`),
CONSTRAINT `fk_room_bills_inserted_by_user_id` FOREIGN KEY(`inserted_by_user_id`) REFERENCES `users`(`id`)
) ENGINE = INNODB DEFAULT CHARSET UTF8;



ALTER TABLE `room_food_order_details` CHANGE `bulk_id` `bulk_id` INT(11) NOT NULL;

ALTER TABLE `waiting_list` ADD `is_cancelled` INT(1) NOT NULL DEFAULT 0 AFTER `insertion_date_time`;



